<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">

    <title>Chat con Node</title>
    <style>
        form{
            background: rgba(0,0,0,.15);
            padding: .25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        ul > li{
            padding: .5rem 1rem;
        }
        ul > li:nth-child(odd){
            background-color: #dcf8c6;
            text-align: right;
            font-style: italic;
            font-weight: 600;
        }
    </style>
  </head>
  <body>
    <ul class="list-group"></ul>
    <form action="">
        <input type="text" class="form-control" placeholder="Ingrese el mensaje">
        <button class="btn btn-primary">Enviar</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        let socket = io();
        const form = document.querySelector('form');
        const input = document.querySelector('input');
        let mensajes = document.querySelector('ul');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if(input.value){
                socket.emit('chat', input.value)
                input.value = '';
            }
        })

        socket.on('chat', (msg) => {
            let item = document.createElement('li');
            item.textContent = msg;
            mensajes.appendChild(item)
            window.scrollTo(0, document.body.scrollHeight);
        })
    </script>
  </body>
</html>